{
   "version": "2.0.0",
   "tasks": [
        {
            "label": "tsc_watch",
            "type": "shell",
            "command": "tsc",
            "args": ["-w"],
            "problemMatcher": "$tsc-watch",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "panel": "dedicated"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "nodemon",
            "type": "shell",
            "command": "npm",
            "args": ["run", "debug"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "dedicated"
            },
        },
        {
            "label": "Debug",
            "dependsOn": ["tsc_watch", "nodemon"],
            "group": "build",
        }
    ] 
 }